{
  "name": "leap-contracts",
  "version": "0.1.0",
  "description": "LeapDAO bridge contracts (Plasma + PoS)",
  "main": "truffle-config.js",
  "scripts": {
    "test": "truffle compile && scripts/test.sh",
    "clean": "rm -rf build/",
    "compile": "truffle compile",
    "deploy": "truffle migrate",
    "deploy:plasma": "truffle migrate -f 3",
    "test-ci": "yarn run clean && yarn run compile && scripts/test.sh",
    "lint": "yarn run lint:contracts && yarn run lint:js",
    "lint:contracts": "solium -d contracts/ --fix",
    "lint:js": "eslint test/ --fix",
    "postinstall": "cp -n .env.template .env || true",
    "coverage": "scripts/coverage.sh"
  },
  "husky": {
    "hooks": {
      "pre-commit": "yarn lint"
    }
  },
  "author": "LeapDAO",
  "license": "MPL-2.0",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-eslint": "^10.0.1",
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "babel-register": "^6.26.0",
    "bn.js": "^4.11.8",
    "chai": "^4.1.2",
    "chai-as-promised": "^7.1.1",
    "dotenv": "^6.2.0",
    "eslint": "^5.9.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-config-prettier": "^3.3.0",
    "eslint-config-standard": "^12.0.0",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-node": "^8.0.0",
    "eslint-plugin-promise": "^4.0.1",
    "eslint-plugin-standard": "^4.0.0",
    "ethereumjs-util": "^6.0.0",
    "ganache-cli": "^6.2.3",
    "husky": "^1.2.0",
    "leap-core": "^0.19.4",
    "solium": "^1.1.8",
    "truffle": "^5.0.0"
  },
  "dependencies": {
    "cross-env": "^5.1.3",
    "dotenv": "^6.2.0",
    "openzeppelin-solidity": "=2.1.1",
    "pify": "^4.0.1",
    "scrypt": "^6.0.3",
    "truffle-hdwallet-provider": "1.0.2",
    "zos-lib": "^2.1.0"
  }
}
