{
  "name": "plasma-contracts",
  "version": "0.1.0",
  "author": "Parsec Labs",
  "license": "MIT",
  "keywords": [
    "plasma",
    "ethereum"
  ],
  "devDependencies": {
    "truffle": "^4.0.6"
  },
  "dependencies": {
    "assert": "^1.4.1",
    "web3": "^1.0.0-beta.27",
    "zeppelin-solidity": "1.6.0"
  },
  "directories": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/parsec-labs/plasma-contracts.git"
  },
  "bugs": {
    "url": "https://github.com/parsec-labs/plasma-contracts/issues"
  },
  "homepage": "https://github.com/parsec-labs/plasma-contracts#readme",
  "description": ""
}
